<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ids and classes in html</title>
  </head>
  <body>
    <h3>ids and classes in html</h3>
    <!-- id should be unique -->
    <!-- class redbg can be given anywhere so class can be given to multiple element  -->
    <!-- one element can have multiple class. -->
    <div id="mainbox" class="redBg">this is main box</div>
    <!-- emmet -->
    <!-- emmet is short cut for fast -->
    <!-- . is for class and hash for id. -->
    <span class="redBg"></span>
    <span id="mainspan"></span>
    <div class="blackbackground"></div>

    <!-- create mul elements useing emet. -->
    <!-- span.myclass.myclass2.myclass3 <tab> -->
    <!-- mul by 4 -->
    <span class="myclass myclass2 myclass3">first </span
    ><span class="myclass myclass2 myclass3">2nd</span
    ><span class="myclass myclass2 myclass3">3rd</span
    ><span class="myclass myclass2 myclass3">4th</span>
  </body>
</html>
