<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ayesha rao is best">
    <meta name="keywords" content="html, html tutorials">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Document</title>

    <!-- to include external css -->
    <link rel="stylesheet" href="ayesha.css">

    <!-- external js -->
    <script src="ayesha.js"></script>
</head>
<body>
    <h1>ayesha</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, voluptatibus, aliquid molestiae explicabo doloribus natus adipisci <strong>this is strong</strong> magni exercitationem eum aspernatur quam illo ipsum reprehenderit laborum culpa non <em>this is emphasize</em>fuga assumenda! ipsum dolor sit.</p>
    <p>hi <br>  this is new line </p>
    <!-- to add a link -->
    <!-- target to go in new tab -->
    <a href="https://google.com" target="_blank">go to google</a><br>
    <a href="/ayesha.html" target="_blank">go to ayesha html </a><br>


      <!-- alt used if image not found -->


    <img src="https://source.unsplash.com/" alt="remote image">



     
</body>
</html>